BOTKEY='key from bot father'
INFO_CHAT_ID='chat id, use get my id bot or smth like that'

API_KEY='your gpt api key'

WHITE_LIST= 123,123 # list of chat.id users which can change passwords/excels

OCR_API='your open space ocr api key '

SMTP_MAIL='gmail'
SMTP_PASS='app password'


# Utils for amo_crm read docs on https://www.amocrm.ru/developers/content/crm_platform/api-reference
AMOCRM_SUBDOMAIN = ''
AMOCRM_CLIENT_ID = ''
AMOCRM_CLIENT_SECRET = ''
AMOCRM_REDIRECT_URI = ''

AMOCRM_ACCESS_TOKEN = ''
AMOCRM_REFRESH_TOKEN = ''